In [173]:
import pandas as pd
import numpy as np

**과제1**

In [174]:
movies = pd.read_csv("pandas_data/movie.csv")
movie1= movies.iloc[:, :11].fillna(0)

In [175]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float64
 3   duration                 4916 non-null   float64
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float64
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float64
 8   gross                    4916 non-null   float64
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float64(6), object(5)
memory usage: 422.6+ KB

In [176]:
movie1.memory_usage(deep = True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      39328
duration                    39328
director_facebook_likes     39328
actor_3_facebook_likes      39328
actor_2_name               346635
actor_1_facebook_likes      39328
gross                       39328
genres                     379929
actor_1_name               346599
dtype: int64

In [177]:
'''
실수형 변환
num_critic_for_reviews = float32
duration = float32
director_facebook_likes = float32
actor_3_facebook_likes = float32
actor_1_facebook_likes = float32
gross = float32

num_critic_for_reviews, duration, director_facebook_likes, actor_3_facebook_likes의 경우 
float16으로 변환 가능하지만 기술통계로 인해 float32로 변환
'''
movie1.describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,4916.0,1.366135e+02,1.204214e+02,0.0,47.00,106.5,191.00,813.0
duration,4916.0,1.067640e+02,2.592923e+01,0.0,93.00,103.0,118.00,511.0
director_facebook_likes,4916.0,6.766770e+02,2.805134e+03,0.0,6.00,44.0,188.00,23000.0
actor_3_facebook_likes,4916.0,6.283228e+02,1.622638e+03,0.0,129.00,362.0,631.00,23000.0
actor_1_facebook_likes,4916.0,6.485241e+03,1.509821e+04,0.0,606.00,981.5,11000.00,640000.0
gross,4916.0,3.929025e+07,6.380675e+07,0.0,285641.25,14914785.0,50875351.25,760505847.0

In [178]:
movie1 = movie1.astype(
    {"num_critic_for_reviews":np.float32,
     "duration":np.float32,
     "director_facebook_likes":np.float,
     "actor_3_facebook_likes":np.float32,
     "actor_1_facebook_likes":np.float32,
     "gross":np.float32}
)

C:\Users\user\AppData\Local\Temp/ipykernel_17344/4228342611.py:4: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  "director_facebook_likes":np.float,

In [179]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float32
 3   duration                 4916 non-null   float32
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float32
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float32
 8   gross                    4916 non-null   float32
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float32(5), float64(1), object(5)
memory usage: 326.6+ KB

In [180]:
movie1.memory_usage(deep = True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      19664
duration                    19664
director_facebook_likes     39328
actor_3_facebook_likes      19664
actor_2_name               346635
actor_1_facebook_likes      19664
gross                       19664
genres                     379929
actor_1_name               346599
dtype: int64

In [181]:
# color열만 category형으로 변환
movie1.describe(include = ["object"]).T

              count unique             top  freq
color          4916      3           Color  4693
director_name  4916   2398               0   102
actor_2_name   4916   3031  Morgan Freeman    18
genres         4916    914           Drama   233
actor_1_name   4916   2096  Robert De Niro    48

In [183]:
# color의 경우 3가지의 unique값이 있는걸로 특정 구간이 반복된다. 그렇기에 category형으로 변환 가능
movie1 = movie1.astype(
    {"color":"category"}
)

In [184]:
movie1.memory_usage(deep = True)

Index                         128
color                        5190
director_name              343388
num_critic_for_reviews      19664
duration                    19664
director_facebook_likes     39328
actor_3_facebook_likes      19664
actor_2_name               346635
actor_1_facebook_likes      19664
gross                       19664
genres                     379929
actor_1_name               346599
dtype: int64

In [185]:
# 422.6KB에서 293.1KB로 줄어들었다.
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   category
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float32
 3   duration                 4916 non-null   float32
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float32
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float32
 8   gross                    4916 non-null   float32
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: category(1), float32(5), float64(1), object(4)
memory usage: 293.1+ KB

**과제2**

In [215]:
college = pd.read_csv("pandas_data/college.csv")

In [224]:
college[["CITY", "UGDS"]].sort_values(['UGDS'], ascending = False).drop_duplicates(subset = 'CITY')

                    CITY      UGDS
7116               Tempe  151558.0
1189        Indianapolis   77657.0
793                Miami   61470.0
3711       The Woodlands   59920.0
3669             Houston   58084.0
...                  ...       ...
7469          Warrendale       NaN
7479              Mokena       NaN
7485  Palm Beach Gardens       NaN
7486       Coral Springs       NaN
7504         Willingboro       NaN

[2514 rows x 2 columns]

In [236]:
# 위 식과 끝 부분이 다른 이유는 아마도 NaN값을 기준으로 도시 이름이 정렬된 듯하다.

college[["CITY", "UGDS"]].groupby('CITY', as_index = False).apply(lambda df: df.sort_values(
    'UGDS', ascending = False
    ).head(1)
).droplevel(0).sort_values('UGDS', ascending = False)

                CITY      UGDS
7116           Tempe  151558.0
1189    Indianapolis   77657.0
793            Miami   61470.0
3711   The Woodlands   59920.0
3669         Houston   58084.0
...              ...       ...
7336          Wadena       NaN
7469      Warrendale       NaN
2020  Webster Groves       NaN
7504     Willingboro       NaN
7424      Woonsocket       NaN

[2514 rows x 2 columns]

**과제3**

In [237]:
# 주별 UGDS의 최대값

college[["STABBR", "UGDS"]].groupby('STABBR', as_index = False).apply(lambda df: df.sort_values(
    'UGDS', ascending = False
    ).head(1)
).droplevel(0).sort_values('UGDS', ascending = False)

     STABBR      UGDS
7116     AZ  151558.0
1189     IN   77657.0
793      FL   61470.0
3711     TX   59920.0
3880     VA   49340.0
5817     WV   44924.0
1299     CA   44744.0
5140     UT   44499.0
2943     OH   43733.0
4318     IA   40335.0
3304     PA   39958.0
2615     NY   38426.0
1818     MI   38395.0
2284     NJ   34094.0
1589     MD   33892.0
1049     IL   31875.0
2172     NV   31149.0
1906     MN   30135.0
5        AL   29851.0
4008     WA   29468.0
4123     WI   29302.0
3116     OR   28549.0
2197     NH   28035.0
2061     MO   27276.0
909      GA   26738.0
574      CO   25873.0
3458     SC   24623.0
1486     LA   24452.0
979      ID   23865.0
2726     NC   22925.0
2304     NM   22767.0
1690     MA   21864.0
1424     KY   21725.0
137      AR   21405.0
3592     TN   21396.0
3040     OK   20636.0
2159     NE   19979.0
1363     KS   19727.0
4172     PR   19014.0
691      DE   18222.0
641      CT   18016.0
1978     MS   17809.0
3410     RI   16644.0
952      HI   13667.0
2127     MT   13117.0
60       AK   12865.0
2788     ND   11763.0
701      DC   10433.0
3497     SD   10003.0
3849     VT    9958.0
4137     WY    9910.0
1542     ME    8682.0
4140     GU    3607.0
4214     FM    2344.0
4216     VI    1971.0
4138     AS    1276.0
4141     MP    1120.0
4561     MH    1078.0
4215     PW     602.0

In [238]:
# RELAFFIL별 UGDS의 최대값

college[["RELAFFIL", "UGDS"]].groupby('RELAFFIL', as_index = False).apply(lambda df: df.sort_values(
    'UGDS', ascending = False
    ).head(1)
).droplevel(0).sort_values('UGDS', ascending = False)

      RELAFFIL      UGDS
7116         0  151558.0
3880         1   49340.0